<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="612dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/start"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="MM/DD/YYYY" />

        <ListView
            android:id="@+id/L"
            android:layout_width="match_parent"
            android:layout_height="420dp">

        </ListView>

        <EditText
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="MM/DD/YYYY" />

    </LinearLayout>

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:onClick="search"
        android:text="searcb" />

</LinearLayout>